<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AbilityItemSkin" width="133" height="265" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="41" fillColor="0x045D87" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0"/>
	<e:Image source="img_xian_png" scaleX="1" scaleY="1" left="0" right="0" top="0" width="8"/>
	<e:Image source="img_xian_png" scaleX="1" scaleY="1" left="0" right="0" top="42" x="10" y="44.166666666666664"/>
	<e:Image source="img_xian_png" y="88.42333333333333" scaleX="1" scaleY="1" left="0" right="0" alpha="1"/>
	<e:Image source="img_xian_png" y="132.13" scaleX="1" scaleY="1" left="0" right="0" alpha="1"/>
	<e:Image source="img_xian_png" y="176.48666666666668" scaleX="1" scaleY="1" left="0" right="0"/>
	<e:Image source="img_xian_png" scaleX="1" scaleY="1" bottom="0" left="0" right="0" alpha="1" x="20" y="20"/>
	<e:Image source="img_xian_png" y="220.6533333333333" scaleX="1" scaleY="1" left="-1" right="1"/>
	<e:Image source="img_xian_png" width="265" rotation="270" left="0" top="0" height="1"/>
	<e:Label id="lab_head" text="-" x="5" y="7" anchorOffsetX="0" width="124" textAlign="center"/>
	<e:Label id="lab_0" text="-" x="5" y="53.75" anchorOffsetX="0" width="124" textAlign="center" textColor="0x070707"/>
	<e:Label id="lab_1" text="-" x="5" y="96.5" anchorOffsetX="0" width="124" textAlign="center" textColor="0x020202"/>
	<e:Label id="lab_2" text="-" x="5" y="142.25" anchorOffsetX="0" width="124" textAlign="center" textColor="0x000000"/>
	<e:Label id="lab_3" text="-" x="5" y="186" anchorOffsetX="0" width="124" textAlign="center" textColor="0x050404"/>
	<e:Label id="lab_4" text="-" x="5" y="230" anchorOffsetX="0" width="124" textAlign="center" textColor="0x000000"/>
</e:Skin>