<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChartSkin" width="1266" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:app="app.*">
	<e:Group left="0" top="0" right="0" bottom="0">
		<e:Group width="39" anchorOffsetY="0" top="27" anchorOffsetX="0" left="710" bottom="10">
			<e:Label text="100" x="-9.33" scaleX="1" scaleY="1" top="3" textColor="0x000000"/>
			<e:Label text="80" x="0" scaleX="1" scaleY="1" top="63" textColor="0x000000"/>
			<e:Label text="60" x="0" y="126.07" scaleX="1" scaleY="1" textColor="0x000000"/>
			<e:Label text="40" x="0" y="187.82" scaleX="1" scaleY="1" textColor="0x000000"/>
			<e:Label text="20" x="0" y="250.57" scaleX="1" scaleY="1" textColor="0x000000"/>
			<e:Label text="0" x="0" scaleX="1" scaleY="1" anchorOffsetX="0" width="34" textAlign="right" y="316.32" textColor="0x000000"/>
		</e:Group>
		<e:Image source="img_xian_png" x="752.01" width="465" alpha="0.5" top="365"/>
		<e:Image source="img_xian_png" x="753.01" width="465" alpha="0.5" top="303"/>
		<e:Image source="img_xian_png" x="753.01" width="465" alpha="0.5" top="240"/>
		<e:Image source="img_xian_png" x="753.01" width="465" alpha="0.5" top="178"/>
		<e:Image source="img_xian_png" x="753.01" width="465" alpha="0.5" top="115"/>
		<e:Image source="img_xian_png" x="753.01" width="465" alpha="0.5" top="51"/>
		<e:Image source="img_xian_png" y="364.34" width="315" rotation="270" alpha="0.5" left="753"/>
		<e:Image source="img_xian_png" y="381.34" width="17" rotation="270" alpha="0.5" x="752.01"/>
		<e:Image source="img_xian_png" y="381.34" width="17" rotation="270" alpha="0.5" x="855.34"/>
		<e:Image source="img_xian_png" y="381.34" width="17" rotation="270" alpha="0.5" x="964.36"/>
		<e:Image source="img_xian_png" y="382.34" width="17" rotation="270" alpha="0.5" x="1070.69"/>
		<e:Image source="img_xian_png" y="382.34" width="17" rotation="270" alpha="0.5" x="1181.34"/>
		<e:Label text="易" x="791.99" y="370.99" size="22" textColor="0x000000"/>
		<e:Label text="中" x="900.35" y="370.99" size="22" textColor="0x000000"/>
		<e:Label text="难" x="1007.36" y="370.99" size="22" textColor="0x000000"/>
		<e:Label text="总分" x="1106.68" y="370.99" size="22" textColor="0x000000"/>
		<app:ChartItem id="chart_easy" x="754.01" y="115.32" skinName="ChartItemSkin"/>
		<app:ChartItem id="chart_normal" x="861.7" y="115.32" skinName="ChartItemSkin"/>
		<app:ChartItem id="chart_hard" x="969.32" y="115.32" skinName="ChartItemSkin"/>
		<app:ChartItem id="chart_total" x="1076.67" y="114.99" skinName="ChartItemSkin"/>
		<e:Group width="86" height="98" x="1176.33" y="4.68" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group width="84" height="26" x="36" y="15">
			<e:Rect width="40" height="20" x="33" y="0" scaleX="1" scaleY="1" strokeColor="0xe7e7e7" fillColor="0xadf902"/>
			<e:Label text="满分" x="28" y="8" size="16" textColor="0x000000"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
			</e:Group>
			<e:Group width="84" height="26" x="46" y="25">
			<e:Rect width="40" height="20" x="33" y="0" scaleX="1" scaleY="1" strokeColor="0xe7e7e7" fillColor="0x02b8f7"/>
			<e:Label text="平均" x="28" y="8" size="16" textColor="0x000000"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
			</e:Group>
			<e:Group width="84" height="26" x="56" y="35">
			<e:Rect width="40" height="20" x="33" y="0" scaleX="1" scaleY="1" strokeColor="0xe7e7e7" fillColor="0xf42c02"/>
			<e:Label text="得分" x="28" y="8" size="16" textColor="0x000000"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
			</e:Group>
			<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="top"/>
			</e:layout>
		</e:Group>
		<e:Image source="img_xian_png" x="658.7" y="396.35" rotation="270" width="390"/>
		<e:Group width="615" height="217.33" x="6.66" y="86.67" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
			<e:Group width="166.66" height="212" x="12.34" y="89.33" anchorOffsetX="0" anchorOffsetY="0">
				<e:Rect width="166" left="0" top="2" height="207.33" anchorOffsetY="0" fillColor="0x045d87"/>
				<e:Image source="img_xian_png" scaleX="1" scaleY="1" left="0" right="0" top="0"/>
				<e:Image source="img_xian_png" scaleX="1" scaleY="1" left="0" right="0" top="42"/>
				<e:Image source="img_xian_png" y="84.09" scaleX="1" scaleY="1" left="0" right="0" alpha="1"/>
				<e:Image source="img_xian_png" y="126.63000000000001" scaleX="1" scaleY="1" left="0" right="0" alpha="1"/>
				<e:Image source="img_xian_png" y="168.82000000000002" scaleX="1" scaleY="1" left="0" right="0"/>
				<e:Image source="img_xian_png" scaleX="1" scaleY="1" bottom="0" left="0" right="0" alpha="1"/>
				<e:Image source="img_xian_png" y="212.31" width="213" rotation="270" left="0"/>
				<e:Image source="img_xian_png" y="212.31" width="213" rotation="270" right="0"/>
				<e:Label text="易" x="64.68" y="49.67" textColor="0xffffff"/>
				<e:Label text="中" x="63.33" y="93.18" textColor="0xffffff"/>
				<e:Label text="难" x="61.98" y="136.52" textColor="0xffffff"/>
				<e:Label text="总分" x="46" y="177.16" textColor="0xffffff"/>
				<e:Label text="难易度得分" x="6.31" y="7"/>
			</e:Group>
			<app:TypeItem id="type_0" x="167" y="-12" skinName="TypeItemSkin" scaleX="1" scaleY="1"/>
			<app:TypeItem id="type_1" x="177" y="-2" skinName="TypeItemSkin" scaleX="1" scaleY="1"/>
			<app:TypeItem id="type_2" x="187" y="8" skinName="TypeItemSkin" scaleX="1" scaleY="1"/>
			<app:TypeItem id="type_3" x="197" y="18" skinName="TypeItemSkin" scaleX="1" scaleY="1"/>
			<e:Image source="img_xian_png" y="212.31" width="213" rotation="270" right="0"/>
		</e:Group>
	</e:Group>
</e:Skin>