<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DlgSubSkin" width="684" height="998" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="lxl.ui.*">
	<e:Image source="img_duihuakuang_png" scale9Grid="77,108,20,52" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="103" bottom="89"/>
	<e:Image source="img_girl_png" top="0" left="46"/>
	<e:Image source="img_boy_png" bottom="-27" right="0"/>
	<ui:CButton id="btn_close" label="" skinName="ButtonCloseSkin" top="103" right="65"/>
	<e:Scroller width="600" height="604.67" x="41" y="186.67" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group>
			<e:Label id="lab" text="" left="0" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="left" textColor="0x0b4c82" lineSpacing="14"/>
		</e:Group>
	</e:Scroller>
	<ui:CButton id="btn_play" label="播放/暂停" x="78.67" y="134.01" skinName="skins.ButtonSkin"/>
</e:Skin>