<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EvaSkin" width="1266" height="483" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group left="0" bottom="0" right="0" top="47">
		<e:Group width="1266" height="82" x="81" y="31" anchorOffsetX="0">
			<e:Label id="lab_a0" text="" x="13" y="10" bold="true" fontFamily="SimHei" size="23" textColor="0x020202"/>
			<e:Label id="lab_eva0" text="" x="142.33" y="9" anchorOffsetX="0" width="1110" anchorOffsetY="0" height="72" wordWrap="true" size="23" lineSpacing="10" fontFamily="SimHei" textColor="0x050404"/>
		</e:Group>
		<e:Group width="1266" height="82" x="91" y="41" anchorOffsetX="0" anchorOffsetY="0">
			<e:Label id="lab_a1" text="" x="13" y="10" bold="true" fontFamily="SimHei" size="23" textColor="0x020202"/>
			<e:Label id="lab_eva1" text="" x="145" y="9" anchorOffsetX="0" width="1110" anchorOffsetY="0" height="72" wordWrap="true" size="23" fontFamily="SimHei" lineSpacing="10" textColor="0x020202"/>
		</e:Group>
		<e:Group width="1266" height="82" x="101" y="51" anchorOffsetX="0">
			<e:Label id="lab_a2" text="" x="13" y="10" bold="true" fontFamily="SimHei" size="23" textColor="0x020202"/>
			<e:Label id="lab_eva2" text="" x="145" y="9" anchorOffsetX="0" width="1110" anchorOffsetY="0" height="72" wordWrap="true" size="23" fontFamily="SimHei" textColor="0x020202"/>
		</e:Group>
		<e:Group width="1266" height="82" x="111" y="61" anchorOffsetX="0">
			<e:Label id="lab_a3" text="" x="13" y="10" bold="true" fontFamily="SimHei" size="23" textColor="0x070707"/>
			<e:Label id="lab_eva3" text="" x="145" y="9" anchorOffsetX="0" width="1110" anchorOffsetY="0" height="72" wordWrap="true" size="23" fontFamily="SimHei" textColor="0x000000"/>
		</e:Group>
		<e:Group width="1266" height="82" x="121" y="71" anchorOffsetX="0">
			<e:Label id="lab_a4" text="" x="13" y="10" bold="true" fontFamily="SimHei" size="23" textColor="0x020202"/>
			<e:Label id="lab_eva4" text="" x="145" y="9" anchorOffsetX="0" width="1110" anchorOffsetY="0" height="72" wordWrap="true" fontFamily="SimHei" size="23" textColor="0x020202"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
	<e:Image source="img_xian_png" left="0" right="0" bottom="0"/>
	<e:Image source="img_xian_png" left="0" rotation="270" top="0" bottom="0" width="483"/>
	<e:Image source="img_xian_png" rotation="270" top="0" bottom="0" width="483" right="0"/>
	<e:Image source="img_xian_png" left="0" right="0" top="0"/>
	<e:Label text="综合评价" x="15.67" y="13" fontFamily="SimHei" textColor="0x3c85fc" size="23" bold="true"/>
</e:Skin>