<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InfoSkin" width="1266" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15ca58789c6"/>
	<e:Label text="姓名：" x="20" y="21" size="23" fontFamily="SimHei" textColor="0x3c85fc"/>
	<e:Label id="lab_name" text="" x="83.69" y="21" size="23" textColor="0x070606" fontFamily="SimHei"/>
	<e:Label text="年级：" x="289" y="21" textColor="0x3C85FC" size="23" fontFamily="SimHei"/>
	<e:Label id="lab_grade" text="" x="352.69" y="21" size="23" textColor="0x020202" fontFamily="SimHei"/>
	<e:Image source="img_xian_png" y="61" left="12" right="12"/>
	<e:Label text="    vipjr数学教学研究院特聘一线名师组建教研团队，以建构主义及波利亚解题法等教育理论为指导，聚焦于用数学学习帮助孩子学会思考，用数据支撑做最好的个性化教学，用符合认知规律的课程设计提升学习效率和效果。我们的理念是：从简单开始，与孩子一起思考，让孩子爱上数学！" y="73.34" width="1248" horizontalCenter="0.5" size="23" lineSpacing="10" textColor="0x000000" fontFamily="SimHei"/>
	<e:Image source="img_xian_png" y="178.34" left="12" right="12"/>
	<e:Label text="成就度：" x="15" y="191" textColor="0x3C85FC" size="23" fontFamily="SimHei"/>
	<e:Label text="          根据学生各项实际得分占对应满分百分比划分等级，不合格（0%≤范围＜50%），合格（50%≤范围＜70%），良好（70%≤范围＜80%），优秀（80%≤范围＜95%），卓越（95%≤范围≤100%）。" x="16.01" y="191" anchorOffsetX="0" width="1248" size="23" lineSpacing="10" textColor="0x070606" fontFamily="SimHei"/>
	<e:Image source="img_xian_png" y="261.01" left="12" right="12"/>
</e:Skin>