<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="KnowledgeItemSkin" width="133" height="323" xmlns:e="http://ns.egret.com/eui">
	<e:Rect height="41" fillColor="0x045D87" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0"/>
	<e:Image source="img_xian_png" scaleX="1" scaleY="1" left="0" right="0" top="0" width="8"/>
	<e:Image source="img_xian_png" scaleX="1" scaleY="1" left="0" right="0" top="42" x="10" y="46"/>
	<e:Image source="img_xian_png" y="92.42333333333333" scaleX="1" scaleY="1" left="0" right="0" alpha="1"/>
	<e:Image source="img_xian_png" y="138.13" scaleX="1" scaleY="1" left="0" right="0" alpha="1"/>
	<e:Image source="img_xian_png" y="184.48666666666668" scaleX="1" scaleY="1" left="0" right="0"/>
	<e:Image source="img_xian_png" scaleX="1" scaleY="1" bottom="0" left="0" right="0" alpha="1" x="20" y="20"/>
	<e:Image source="img_xian_png" y="229.6533333333333" scaleX="1" scaleY="1" left="-1" right="1"/>
	<e:Image source="img_xian_png" y="275.65" scaleX="1" scaleY="1" left="-1" right="1"/>
	<e:Image source="img_xian_png" rotation="270" left="0" top="0" bottom="0" width="323"/>
	<e:Label id="lab_head" text="-" x="5" y="7" anchorOffsetX="0" width="124" textAlign="center"/>
	<e:Label id="lab_0" text="-" x="5" y="53.75" anchorOffsetX="0" width="124" textAlign="center" textColor="0x020202"/>
	<e:Label id="lab_1" text="-" x="5" y="103.5" anchorOffsetX="0" width="124" textAlign="center" textColor="0x000000"/>
	<e:Label id="lab_2" text="-" x="5" y="149.25" anchorOffsetX="0" width="124" textAlign="center" textColor="0x050404"/>
	<e:Label id="lab_3" text="-" x="5" y="197" anchorOffsetX="0" width="124" textAlign="center" textColor="0x070707"/>
	<e:Label id="lab_4" text="-" x="5" y="243" anchorOffsetX="0" width="124" textAlign="center" textColor="0x020202"/>
	<e:Label id="lab_5" text="-" x="5" y="289" anchorOffsetX="0" width="124" textAlign="center" textColor="0x020202"/>
</e:Skin>