<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ListSkin" width="768" height="1366" xmlns:e="http://ns.egret.com/eui" xmlns:ui="lxl.ui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller top="0" left="0" bottom="0" right="0">
		<e:Group>
			<e:Image source="img_bg_png" left="0" top="0" bottom="0" right="0" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Image id="img_bg" source="img_tiwenkuang_png" scale9Grid="155,113,23,34" anchorOffsetX="0" width="684" anchorOffsetY="0" height="921" verticalCenter="-10.5" horizontalCenter="-10" x="32" y="212.00000000000003" scaleX="1" scaleY="1"/>
			<e:Image id="img_girl" source="img_girl_png" x="175" top="129" y="129" scaleX="1" scaleY="1"/>
			<e:Image id="img_boy" source="img_boy_png" x="516" bottom="203" y="1018" scaleX="1" scaleY="1"/>
			<e:Image source="img_maths_png" x="-2" y="1080" scaleX="1" scaleY="1"/>
			<e:Image source="img_erweima_png" horizontalCenter="0" bottom="25" x="313" y="1221" scaleX="1" scaleY="1"/>
			<e:Image source="img_qiqiu_png" right="37" top="52" x="593" y="52" scaleX="1" scaleY="1"/>
			<e:Scroller width="560" height="708" x="94.00000000000001" y="304" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
				<e:Group id="group">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="top"/>
				</e:layout>
				</e:Group>
			</e:Scroller>
			<e:Image source="img_logo_png" x="24" y="20.85"/>
		</e:Group>
	</e:Scroller>
</e:Skin>