<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LiuJiaoViewSkin" width="400" height="400" xmlns:e="http://ns.egret.com/eui">
<e:Group id="group" left="0" top="0" bottom="0" right="0" anchorOffsetX="200" anchorOffsetY="200">
		<e:Image x="200" y="200" anchorOffsetX="100" anchorOffsetY="100" source="img_liubianxing_png"/>
		<e:Rect id="r_0" width="1" height="1" x="200.32" y="103.66" fillColor="0xed0707"/>
		<e:Rect id="r_c" width="1" height="1" x="200" y="200" fillColor="0xED0707"/>
		<e:Rect id="r_1" width="1" height="1" x="281.15" y="152.61" fillColor="0xED0707"/>
		<e:Rect id="r_2" width="1" height="1" x="280.93" y="244.14" fillColor="0xED0707"/>
		<e:Rect id="r_3" width="1" height="1" x="199.53" y="293.06" fillColor="0xED0707"/>
		<e:Rect id="r_4" width="1" height="1" x="119.26" y="246.34" fillColor="0xED0707"/>
	<e:Rect id="r_5" width="1" height="1" x="118.59" y="152.68" fillColor="0xED0707"/>
		<e:Label id="lab_0" text="" x="166.59" y="58.65" size="18" width="109" height="43" textColor="0x020202" fontFamily="SimHei" verticalAlign="bottom"/>
		<e:Label id="lab_1" text="" x="290.27" y="143.06" size="18" anchorOffsetY="0" height="43" anchorOffsetX="0" width="109" fontFamily="SimHei" textColor="0x050404"/>
		<e:Label id="lab_2" text="" x="290.27" y="237.34" size="18" width="109" height="43" fontFamily="SimHei" textColor="0x050404"/>
		<e:Label id="lab_3" text="" x="157.5" y="304" size="18" width="109" height="43" textColor="0x020202" fontFamily="SimHei"/>
		<e:Label id="lab_4" text="" x="7.8" y="235.14" size="18" width="109" height="43" textColor="0x020202" fontFamily="SimHei" textAlign="right"/>
	<e:Label id="lab_5" text="" x="7.79" y="141.94" size="18" width="109" height="43" fontFamily="SimHei" textColor="0x000000" textAlign="right"/>
		<e:Group width="86" height="61" x="311.4" y="52.8" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group width="84" height="26" x="46" y="25">
			<e:Rect width="40" height="3.6" x="3" y="19.4" scaleX="1" scaleY="1" strokeColor="0xE7E7E7" fillColor="0x02B8F7" anchorOffsetY="0"/>
			<e:Label text="平均" x="28" y="8" size="16" textColor="0x020202"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
			</e:Group>
			<e:Group width="84" height="26" x="56" y="35">
			<e:Rect width="40" height="3.6" x="3" y="19.4" scaleX="1" scaleY="1" strokeColor="0xE7E7E7" fillColor="0xF42C02" anchorOffsetY="0"/>
			<e:Label text="个人" x="28" y="8" size="16" textColor="0x050404"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
			</e:Group>
			<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="top"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>