<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LiuJiaoSkin" width="1266" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="img_xian_png" x="847.56" y="396.35" rotation="270" width="390"/>
	<app:LiuJiaoView id="ljv" x="866" y="0" skinName="LiuJiaoViewSkin"/>
	<e:Group width="824.33" height="325.67" x="5" y="12.33" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group width="291" height="322" x="535" y="29" anchorOffsetX="0">
			<e:Rect left="0" top="2" anchorOffsetY="0" fillColor="0x045D87" anchorOffsetX="0" bottom="0" right="0" x="200" y="0" scaleX="1" scaleY="1"/>
			<e:Image source="img_xian_png" scaleX="1" scaleY="1" left="0" right="0" x="200" top="0"/>
			<e:Image source="img_xian_png" scaleX="1" scaleY="1" left="0" right="0" x="200" top="42"/>
			<e:Image source="img_xian_png" scaleX="1" scaleY="1" left="0" right="0" alpha="1" x="200" y="93"/>
			<e:Image source="img_xian_png" scaleX="1" scaleY="1" left="0" right="0" alpha="1" x="200" y="138"/>
			<e:Image source="img_xian_png" scaleX="1" scaleY="1" left="0" right="0" x="200" y="185"/>
			<e:Image source="img_xian_png" y="230.05" scaleX="1" scaleY="1" left="0" right="0" x="200"/>
			<e:Image source="img_xian_png" y="275.19" scaleX="1" scaleY="1" left="0" right="0" x="200"/>
			<e:Image source="img_xian_png" scaleX="1" scaleY="1" bottom="0" left="0" right="0" alpha="1" x="200" height="1"/>
			<e:Image source="img_xian_png" rotation="270" left="0" scaleX="1" scaleY="1" top="0" bottom="0" width="322"/>
			<e:Image source="img_xian_png" y="324.31" width="322" rotation="270" right="0" x="200" scaleX="1" scaleY="1"/>
			<e:Label text="知识点得分" x="8.66" y="7.33" textAlign="center" scaleX="1" scaleY="1" anchorOffsetX="0" width="271.67"/>
			<e:Label id="lab_k0" text="-" x="2" y="57.99" width="285" textAlign="center" scaleX="1" scaleY="1"/>
			<e:Label id="lab_k1" text="-" x="2" y="103.67" width="285" textAlign="center" scaleX="1" scaleY="1"/>
			<e:Label id="lab_k2" text="-" x="2" y="148.67" width="285" textAlign="center" scaleX="1" scaleY="1"/>
			<e:Label id="lab_k3" text="-" x="2" y="196" width="285" textAlign="center" scaleX="1" scaleY="1"/>
			<e:Label id="lab_k4" text="-" x="2" y="242.67" width="285" textAlign="center" scaleX="1" scaleY="1"/>
			<e:Label id="lab_k5" text="-" x="2" y="288" width="285" textAlign="center" scaleX="1" scaleY="1" anchorOffsetX="0"/>
		</e:Group>
		<app:KnowledgeItem id="kItem0" x="334" y="152" skinName="KnowledgeItemSkin"/>
		<app:KnowledgeItem id="kItem1" x="344" y="162" skinName="KnowledgeItemSkin"/>
		<app:KnowledgeItem id="kItem2" x="556" y="172" skinName="KnowledgeItemSkin"/>
		<app:KnowledgeItem id="kItem3" x="364" y="182" skinName="KnowledgeItemSkin"/>
		<e:Image source="img_xian_png" y="324.31" width="322" rotation="270" right="0" x="200" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
</e:Skin>