<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QuestionGridSkin" width="1324" height="316" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group anchorOffsetX="0" anchorOffsetY="0" left="12" right="12" top="8" bottom="8">
		<e:Rect width="98" left="0" top="0" fillColor="0x045D87" anchorOffsetY="0" bottom="0"/>
		<e:Image source="img_xian_png" scaleX="1" scaleY="1" left="0" top="-1" width="98"/>
		<e:Image source="img_xian_png" scaleX="1" scaleY="1" left="0" top="60" width="98" y="60.2"/>
		<e:Image source="img_xian_png" y="119.16" scaleX="1" scaleY="1" left="0" alpha="1" width="98"/>
		<e:Image source="img_xian_png" y="178.9" scaleX="1" scaleY="1" left="0" alpha="1" width="98"/>
		<e:Image source="img_xian_png" y="239.29" scaleX="1" scaleY="1" left="0" width="98"/>
		<e:Image source="img_xian_png" scaleX="1" scaleY="1" bottom="1" left="0" alpha="1" width="98"/>
		<e:Image source="img_xian_png" y="300.31" width="302" rotation="270" left="0"/>
		<e:Image source="img_xian_png" x="97.01" y="300.3" width="302" rotation="270"/>
		<e:Image source="img_xian_png" width="302" rotation="270" right="0" top="-1" bottom="1"/>
		<e:Label text="满分" x="-2.01" y="77.67" width="99.33" textAlign="center" anchorOffsetX="0" size="21"/>
		<e:Label text="题号" x="-2.01" y="19.68" width="99.33" textAlign="center" anchorOffsetX="0" size="21"/>
		<e:Label text="难易度" x="-2.01" y="135.86" width="99.33" textAlign="center" anchorOffsetX="0" size="21"/>
		<e:Label text="得分" x="-2.01" y="195.18" anchorOffsetX="0" width="99.33" textAlign="center" size="21"/>
		<e:Label text="正确率/%" x="-2.01" y="257.14" textAlign="center" anchorOffsetX="0" width="99.33" size="21"/>
		<e:Group right="0" left="99" top="0" bottom="0">
			<app:QuestionView id="q1" x="-1.650000000000034" y="0" skinName="QuestionSkin" scaleX="1" scaleY="1"/>
			<app:QuestionView id="q2" x="8.349999999999966" y="1.33" skinName="QuestionSkin" scaleX="1" scaleY="1"/>
			<app:QuestionView id="q3" x="18.349999999999966" y="20" skinName="QuestionSkin" scaleX="1" scaleY="1"/>
			<app:QuestionView id="q4" x="28.349999999999966" y="30" skinName="QuestionSkin" scaleX="1" scaleY="1"/>
			<app:QuestionView id="q5" x="38.349999999999966" y="40" skinName="QuestionSkin" scaleX="1" scaleY="1"/>
			<app:QuestionView id="q6" x="48.349999999999966" y="50" skinName="QuestionSkin" scaleX="1" scaleY="1"/>
			<app:QuestionView id="q7" x="58.349999999999966" y="60" skinName="QuestionSkin" scaleX="1" scaleY="1"/>
			<app:QuestionView id="q8" x="68.34999999999997" y="70" skinName="QuestionSkin" scaleX="1" scaleY="1"/>
			<app:QuestionView id="q9" x="78.34999999999997" y="80" skinName="QuestionSkin" scaleX="1" scaleY="1"/>
			<app:QuestionView id="q10" x="88.34999999999997" y="90" skinName="QuestionSkin" scaleX="1" scaleY="1"/>
			<app:QuestionView id="q11" x="98.34999999999997" y="100" skinName="QuestionSkin" scaleX="1" scaleY="1"/>
			<app:QuestionView id="q12" x="108.34999999999997" y="110" skinName="QuestionSkin" scaleX="1" scaleY="1"/>
			<app:QuestionView id="q13" x="118.34999999999997" y="120" skinName="QuestionSkin" scaleX="1" scaleY="1"/>
			<app:QuestionView id="q14" x="128.34999999999997" y="130" skinName="QuestionSkin" scaleX="1" scaleY="1"/>
			<app:QuestionView id="q15" x="138.34999999999997" y="140" skinName="QuestionSkin" scaleX="1" scaleY="1"/>
			<app:QuestionView id="q16" x="148.34999999999997" y="150" skinName="QuestionSkin" scaleX="1" scaleY="1"/>
			<app:QuestionView id="q17" x="158.34999999999997" y="160" skinName="QuestionSkin" scaleX="1" scaleY="1"/>
			<app:QuestionView id="q18" x="168.34999999999997" y="170" skinName="QuestionSkin" scaleX="1" scaleY="1"/>
			<app:QuestionView id="q19" x="178.34999999999997" y="180" skinName="QuestionSkin" scaleX="1" scaleY="1"/>
			<app:QuestionView id="q20" x="188.34999999999997" y="190" skinName="QuestionSkin" scaleX="1" scaleY="1"/>
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>