<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WuJiaoSkin" width="1266" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing">
	<app:WuJiaoView id="wjv" x="867" y="0" skinName="WuJiaoViewSkin"/>
	<e:Group width="824.33" height="270" x="5" y="86.67" anchorOffsetX="0" anchorOffsetY="0">
		<e:layout>
		<e:HorizontalLayout gap="0"/>
		</e:layout>
		<e:Group width="290.66" height="265" x="5.68" y="2.6599999999999966" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Rect left="0" top="2" anchorOffsetY="0" fillColor="0x045D87" anchorOffsetX="0" bottom="0" right="0"/>
			<e:Image source="img_xian_png" scaleX="1" scaleY="1" left="0" right="0" top="0"/>
			<e:Image source="img_xian_png" scaleX="1" scaleY="1" left="0" right="0" top="42" y="44.166666666666664"/>
			<e:Image source="img_xian_png" y="88.42333333333333" scaleX="1" scaleY="1" left="0" right="0" alpha="1"/>
			<e:Image source="img_xian_png" y="132.13" scaleX="1" scaleY="1" left="0" right="0" alpha="1"/>
			<e:Image source="img_xian_png" y="176.48666666666668" scaleX="1" scaleY="1" left="0" right="0"/>
			<e:Image source="img_xian_png" y="220.61333333333332" scaleX="1" scaleY="1" left="0" right="-0.3400000000000034"/>
			<e:Image source="img_xian_png" scaleX="1" scaleY="1" bottom="0" left="0" right="0" alpha="1"/>
			<e:Image source="img_xian_png" y="262.29" width="260" rotation="270" left="0"/>
			<e:Image source="img_xian_png" y="262.31" width="260" rotation="270" right="-0.3400000000000034"/>
			<e:Label id="lab_a0" text="-" x="6" y="51.19" width="279.67" textAlign="center" anchorOffsetX="0"/>
			<e:Label id="lab_a1" text="-" x="6" y="96.22" width="278.33" textAlign="center" anchorOffsetX="0"/>
			<e:Label id="lab_a2" text="-" x="6" y="139.56" width="282.33" textAlign="center" anchorOffsetX="0" rotation="0.06"/>
			<e:Label id="lab_a3" text="-" x="6" y="183.24" width="281" textAlign="center" anchorOffsetX="0"/>
			<e:Label id="lab_a4" text="-" x="6" y="230.22" width="278.33" textAlign="center" anchorOffsetX="0"/>
			<e:Label text="数学能力得分" x="6" y="7" textAlign="center" anchorOffsetX="0" width="277.33"/>
		</e:Group>
		<app:AbilityItem id="ai0" x="265" y="10" skinName="AbilityItemSkin"/>
		<app:AbilityItem id="ai1" x="275" y="20" skinName="AbilityItemSkin"/>
		<app:AbilityItem id="ai2" x="285" y="30" skinName="AbilityItemSkin"/>
		<app:AbilityItem id="ai3" x="295" y="40" skinName="AbilityItemSkin"/>
		<e:Image source="img_xian_png" y="262.31" width="265" rotation="270" right="-0.3400000000000034"/>
	</e:Group>
	<e:Image source="img_xian_png" x="847.28" y="396.35" rotation="270" width="390"/>
</e:Skin>